<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaDeRoupasBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="Num_Venda" />
    </Key>
    <Property Name="Num_Venda" Type="Int32" Nullable="false" />
    <Property Name="Data_Venda" Type="DateTime" Precision="0" />
    <Property Name="ID_Funcionario" Type="Int32" />
    <Property Name="CPF_Cliente" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="ID_Roupa" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LojaDeRoupasBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Venda" EntityType="Self.Venda" />
  </EntityContainer>
</Schema>