<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LojaDeRoupasBDModelStoreContainer" CdmEntityContainer="LojaDeRoupasBDEntities">
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="LojaDeRoupasBDModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="Num_Venda" ColumnName="Num_Venda" />
          <ScalarProperty Name="Data_Venda" ColumnName="Data_Venda" />
          <ScalarProperty Name="ID_Funcionario" ColumnName="ID_Funcionario" />
          <ScalarProperty Name="CPF_Cliente" ColumnName="CPF_Cliente" />
          <ScalarProperty Name="ID_Roupa" ColumnName="ID_Roupa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>