<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaDeRoupasBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="Num_Venda" />
    </Key>
    <Property Name="Num_Venda" Type="int" Nullable="false" />
    <Property Name="Data_Venda" Type="date" />
    <Property Name="ID_Funcionario" Type="int" />
    <Property Name="CPF_Cliente" Type="varchar" MaxLength="14" />
    <Property Name="ID_Roupa" Type="int" />
  </EntityType>
  <EntityContainer Name="LojaDeRoupasBDModelStoreContainer">
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>